<?xml version="1.0" encoding="UTF-8"?>
<mappings
	xmlns="http://dozermapper.github.io/schema/bean-mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozermapper.github.io/schema/bean-mapping http://dozermapper.github.io/schema/bean-mapping.xsd">
	<mapping>
		<class-a>com.radix.dto.FHIRResponseDTO</class-a>
		<class-b>com.radix.entities.Patient</class-b>
		<field>
			<a>entry[0].resource.gender</a>
			<b>gender</b>
		</field>
		<field>
			<a>entry[0].resource.birthDate</a>
			<b>birthDate</b>
		</field>
		<field>
			<a>entry[0].resource.name[0].given[0]</a>
			<b>firstName</b>
		</field>
		<field>
			<a>entry[0].resource.name[0].family</a>
			<b>lastName</b>
		</field>
		<field>
			<a get-method="getFullName" set-method="setFullName">fullName</a>
			<b>fullName</b>
		</field>
		<field>
			<a>entry[0].resource.telecom[2].value</a>
			<b>mobileNumber</b>
		</field>
		<field>
			<a>entry[0].resource.telecom[3].value</a>
			<b>emailId</b>
		</field>
		<field>
			<a>entry[0].resource.address[0].line[0]</a>
			<b>addressLine</b>
		</field>
		<field>
			<a>entry[0].resource.address[0].city</a>
			<b>city</b>
		</field>
		<field>
			<a>entry[0].resource.address[0].postalCode</a>
			<b>postalCode</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>com.radix.entities.Patient</class-a>
		<class-b>com.radix.dto.PatientDTO</class-b>
		<field>
			<a>gender</a>
			<b>gender</b>
		</field>
		<field>
			<a>birthDate</a>
			<b>birthDate</b>
		</field>
		<field>
			<a get-method="getResourceType" set-method="setResourceType">resourceType
			</a>
			<b>resourceType</b>
		</field>
		<field>
			<a get-method="getUseName" set-method="getUseName">useName</a>
			<b>name[0].use</b>
		</field>
		<field>
			<a>firstName</a>
			<b>name[0].given[0]</b>
		</field>
		<field>
			<a>lastName</a>
			<b>name[0].family</b>
		</field>
		<field>
			<a get-method="getUseTelecom" set-method="setUseTelecom">useTelecom
			</a>
			<b>telecom[0].use</b>
		</field>

		<field>
			<a get-method="getSystemPhoneTelecom"
				set-method="setSystemPhoneTelecom">systemPhoneTelecom</a>
			<b>telecom[0].system</b>
		</field>

		<field>
			<a>mobileNumber</a>
			<b>telecom[0].value</b>
		</field>
		<field>
			<a get-method="getSystemEmailTelecom"
				set-method="setSystemEmailTelecom">systemEmailTelecom</a>
			<b>telecom[1].system</b>
		</field>
		<field>
			<a>emailId</a>
			<b>telecom[1].value</b>
		</field>

		<field>
			<a get-method="getUseAddress" set-method="setUseAddress">useAddress</a>
			<b>address[0].use</b>
		</field>
		<field>
			<a>city</a>
			<b>address[0].city</b>
		</field>
		<field>
			<a>postalCode</a>
			<b>address[0].postalCode</b>
		</field>
		<field>
			<a>addressLine</a>
			<b>address[0].line[0]</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>com.radix.dto.Entry</class-a>
		<class-b>com.radix.entities.Patient</class-b>
		<field>
			<a get-method="getGenderCase" set-method="setGenderCase">resource.gender</a>
			<b>gender</b>
		</field>
		<field>
			<a>resource.birthDate</a>
			<b>birthDate</b>
		</field>
		<field>
			<a>resource.name[0].given[0]</a>
			<b>firstName</b>
		</field>
		<field>
			<a>resource.name[0].family</a>
			<b>lastName</b>
		</field>
		<field>
			<a get-method="getFullName" set-method="setFullName">resource.fullName</a>
			<b>fullName</b>
		</field>
		<field>
			<a>resource.mobileNumber</a>
			<b>mobileNumber</b>
		</field>
		<field>
			<a>resource.emailId</a>
			<b>emailId</b>
		</field>
		<field>
			<a>resource.address[0].line[0]</a>
			<b>addressLine</b>
		</field>
		<field>
			<a>resource.address[0].city</a>
			<b>city</b>
		</field>
		<field>
			<a>resource.address[0].postalCode</a>
			<b>postalCode</b>
		</field>
	</mapping>
</mappings>
